GITHUB_ID=c774a22377654e0c1e30
GITHUB_SECRET=c775aa16bdaebd64a72fe68e3564c945121f7f02

GOOGLE_CLIENT_ID=4214069055-a95ccnukkj04g3e61i5fc8f6bnr340de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=YeLQU49b8Rh8sRWziypKRpGwFosjmvJFE+P8iqnyO9c=